{
  "name": "ClickUp",
  "version": "1.0.0",
  "repository": "https://github.com/wolfetti/clickup-snap.git",
  "description": "Simple ClickUp web application wrapper",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "rm -rf dist/ && electron-builder --linux snap"
  },
  "keywords": [],
  "author": "Wolfetti",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "clickup",
    "snap": {
      "category": "Development",
      "confinement": "strict",
      "grade": "stable",
      "summary": "Simple ClickUp web application wrapper",
      "synopsis": "Simple ClickUp web application wrapper"
    },
    "linux": {
      "icon": "src/img/clickup-logo-gradient.png",
      "synopsis": "Simple ClickUp web application wrapper",
      "target": [
        "snap"
      ]
    }
  }
}
