{
  "name": "clickup-snap",
  "version": "1.0.0",
  "repository": "https://github.com/wolfetti/clickup-snap.git",
  "description": "Snap for ClickUp",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux snap"
  },
  "keywords": [],
  "author": "Wolfetti",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  }
}
